MONGODB_URI=mongodb+srv://venkateshreddyningam:OnxILdnVo6pSha8I@cluster0.khax66e.mongodb.net/chat-hari?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dh9gs449u
CLOUDINARY_API_KEY=322562423646423
CLOUDINARY_API_SECRET=gKpawDHwhM6p8R3rjotEYa9OaVI